# AulaRest

./: .project  pom.xml
src/main/java/com/aula/controller/: CORSController.java  CORSInterceptor.java  ClienteController.java
src/main/java/com/aula/dao/: ClienteDAO.java  GenericDAO.java
src/main/java/com/aula/model/: Cliente.java
src/main/java/com/aula/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aula/testes/: GenerateTables.java
